{
  "name": "do-invoke",
  "version": "0.0.4",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Invoke method on upstream peer element or the host.",
  "homepage": "https://github.com/bahrus/do-invoke#readme",
  "bugs": {
    "url": "https://github.com/bahrus/do-invoke/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/do-invoke.git"
  },
  "license": "MIT",
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "type": "module",
  "main": "do-invoke.js",
  "module": "do-invoke.js",
  "scripts": {
    "serve": "python3 ./node_modules/ssi-server/ssi_server.py",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:8000",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-enhanced": "0.0.189",
    "be-hive": "0.0.267",
    "mount-observer": "0.0.105",
    "trans-render": "0.0.960"
  },
  "devDependencies": {
    "ssi-server": "0.0.7",
    "@playwright/test": "1.56.0",
    "xtal-element": "0.0.635",
    "be-methodical": "0.0.2"
  }
}
